.advantages {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: linear-gradient(-5deg, #f2f2f2 75%, @white 75%);
}

.offer__heading {
  font-size: 24px;
  text-align: center;
  font-weight: 300;
  color: #283645;
}

.advantages__headline {
  display: none;
}

.advantages__list {
  width: 320px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0;
  margin: 60px auto 0;
}

.advantages__item {
  text-align: center;
}

.advantages__title {
  font-size: 18px;
  font-weight: bold;
}

.advantages__description {
  font-size: 14px;
  line-height: 1.71;
  color: #283645;
}

.advantages__list--photo {
  display: none;
}

.fact {
  display: none;
}

.fact__text {
  font-size: 18px;
  line-height: 1.67;
  color: @dark;
}

.fact__more {
  color: @lipstick;
  font-size: 18px;
  line-height: 1.67;
}

.advantages__photo {
  width: 157px;
  height: 320px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-height: 270px;
  overflow: hidden;
}

.advantages__offer {
  margin: 36px auto 0;
}

@media (min-width: @tablets) {
  .advantages {
    background: linear-gradient(-5deg, #f2f2f2 67%, @white 67%);
    max-height: 100%;
  }

  .advantages__offer {
    padding: 103px 38px 22px;
  }

  .offer__heading {
    width: 585px;
    margin: 0;
    font-size: 40px;
    font-weight: 300;
  }

  .advantages__example {
    display: flex;
    flex-direction: row-reverse;
  }

  .advantages__description {
    width: 293px;
    padding: 0;
    margin: 0 auto;
  }

  .advantages__list {
    flex-grow: 1;
    width: 293px;
    margin: 104px 30px 45px 12px;
  }

  .advantages__list--image {
    margin-top: 65px;
  }

  .advantages__photo {
    background: none;
    flex-grow: 2;
    margin: 0 20px;
    overflow: visible;
  }

  .advantages__item {
    text-align: left;
    background: none;
    padding-top: 24px;
  }

  .fact {
    font-size: 14px;
    line-height: 1.71;
    display: flex;
    justify-content: space-around;
    background: @white;
  }

  .fact-info {
    margin-left: 70px;
  }

  .fact__wapper-image svg {
    width: 238px;
  }

  .fact__wapper-image {
    width: 238px;
    height: 276px;
    margin: 59px 20px 0;
  }

  .advantages__title {
    margin: 0 20px 10px;
  }

  .fact__info {
    width: 295px;
    margin-top: 102px;
  }

  .fact__text,
  .fact__more {
    font-size: 14px;
    line-height: 1.71;
  }

  .fact__name {
    width: 170px;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.2;
    color: #000000;
  }
}

@media (min-width: @desktop) {
  .advantages {
    background: linear-gradient(-5deg, #f2f2f2 65%, @white 65%);
  }

  .advantages__list {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    margin: 0;
  }

  .offer__heading {
    width: 731px;
    font-size: 50px;
  }

  .advantages__example {
    display: block;
  }

  .advantages__photo {
    display: none;
  }

  .advantages__list--photo {
    margin: 0 auto;
    display: block;
  }

  .advantages__item {
    width: 300px;
    text-align: center;
  }

  .fact {
    justify-content: start;
    font-size: 18px;
    line-height: 1.67;
    background: #f2f2f2;
  }

  .fact__info {
    width: 525px;
    max-height: 197px;
    margin-right: 90px;
  }

  .fact__text {
    width: 512px;
  }

  .fact__name {
    width: 300px;
  }

  .advantages__title {
    width: 222px;
    margin: 50px auto 25px;
  }

  .advantages__description {
    width: 222px;
  }

  .fact__wapper-image {
    width: 298px;
    height: 345px;
    margin: 0;
    margin-left: 181px;
  }
}
