.appeal__info {
  font-size: 14px;
  line-height: 2.14;
  color: #283645;
  text-align: center;
  width: 253px;
  margin: 48px auto;
}

@media (min-width: @tablets) {
  .appeal__info {
    width: 418px;
    font-size: 18px;
    line-height: 1.67;
    margin: 73px auto;
  }
}

@media (min-width: @desktop) {
  .appeal__info {
    margin: 68px auto;
  }
}
