.application {
  background-color: #f2f2f2;
  border: none;
  padding: 0;
  margin-top: 20px;
}

.application-question {
  padding-top: 41px;
  padding-bottom: 50px;
  background-color: #f2f2f2;
}

.application__list {
  width: 100%;
  list-style: none;
  padding: 0;
  padding-top: 57px;
  margin: 0;
}

.application__item {
  margin-left: 90px;
  padding-bottom: 63px;
  font-size: 18px;
  line-height: 1.67;
  text-align: left;
  color: #283645;
}

.application__item label {
  position: relative;
}

.application__item input:not(:checked)+label::before {
  content: "";
  position: absolute;
  width: 37px;
  height: 36px;
  border-radius: 50%;
  border: solid 2px @white-two;
  background-color: #ffffff;
  left: -60px;
  top: -10px;
}

.application__item input:checked+label::before {
  content: "";
  position: absolute;
  width: 37px;
  height: 36px;
  border-radius: 50%;
  border: solid 2px @white-two;
  background-color: #ffffff;
  left: -60px;
  top: -10px;
}

.application__item input:not(:checked)+label::after {
  content: "";
  width: 320px;
  height: 340px;
  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: -57px;
  top: -8px;
}

.application__item input:checked+label::after {
  content: "";
  width: 320px;
  height: 340px;
  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: -57px;
  top: -8px;
}


@media (min-width: @tablets) {
  .application {
    order: 3;
    margin-top: 13px;
    margin-bottom: 63px;
    padding: 0;
    width: 616px;
    border: solid 2px @white-two;
    background: none;
  }

  .application__item {
    margin-left: 119px;
  }

  .application-question {
    background: none;
    margin-bottom: 46px;
  }
}

@media (min-width: @desktop) {
  .application {
    width: 431px;
    flex-grow: 1;
    margin: 0;
    margin-top: -15px;
    border: none;
  }
}
