.button {
  text-align: center;
  text-decoration: none;
  padding: 20px 40px 17px;
  border-radius: 35px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .button {
    margin: 10px 0;
  }
}

@media (min-width: @desktop-width) {
  .button {
    margin: 0;
  }
}
