.components {
  background-color: #ffffff;
}

.components__list {
  list-style: none;
  border: solid 2px #e5e5e5;
}

.components__item {
  font-size: 14px;
  line-height: 2.14;
  text-align: left;
  color: #283645;
}
