.contest {
  padding-top: 45px;

  @media (min-width: $tablets) {
    padding-top: 92px;
  }
}

.contest__inner {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (max-width: 659px) {
    width: 100%;
    padding: 0;
  }

  @media (min-width: $tablets) {
    width: 660px;
  }

  @media (min-width: $desktops) {
    width: 960px;
    padding-right: 10px;
    padding-left: 10px;

  }

  .contest__lead {
    width: 320px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    line-height: 30px;
    text-align: center;

    &> :first-child {
      margin-top: 0;
    }

    &> :last-child {
      margin-bottom: 0;
    }
  }


  @media (min-width: $tablets) {
    width: 660px;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 60px;
    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: $desktops) {
    width: 960px;
    padding-right: 10px;
    padding-left: 10px;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 68px;
  }
}

.contest__lead-fill-form {
  display: none;

  @media (min-width: $tablets) {
    display: inline;
  }
}
