.create {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
}

.scale {
  padding: 38px 0;
}

.create__list {
  width: 200px;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  margin: 42px auto;
  align-items: center;
}

.create__panel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
}

.creation__post {
  width: 280px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  border: solid 3px #d22856;
  color: #d22856;
  margin-bottom: 12px;
}

.creation___cancellation {
  width: 280px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  border: solid 3px rgba(40, 54, 69, 0.1);
  color: rgba(40, 54, 69, 0.1);
}

.create__range {
  position: relative;
  display: none;
  border-bottom: solid 1px rgba(40, 54, 69, 0.1);
}

.create__range__scale {
  width: 240px;
  height: 2px;
  background: #283645;
  margin: 38px 40px 28px;
}

.create__range__toggle {
  position: absolute;
  top: -9px;
  left: 180px;
  width: 14px;
  height: 14px;
  background: #f2f2f2;
  border: 3px solid #d22856;
  border-radius: 52%;
  box-shadow: 0 2px 1px 0 rgba(225, 225, 225, 0.3);
  cursor: pointer;
}

.create__photo {
  width: 280px;
  margin: 0 20px;
}

.creation__panel {
  display: flex;
  flex-wrap: wrap;
}

.create__button {
  border: none;
  background: none;
  opacity: 0.3;

  &active {
    fill: @lipstick;
    opacity: 1;
  }
}

@media (min-width: @tablet-width) {
  .create {
    flex-direction: row;
  }

  .create__range {
    display: block;
  }

  .create__list {
    flex-grow: 1;
    flex-direction: column;
  }

  .create__list__wrapper {
    width: 260px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .creation__post {
    margin: 0;
  }

  .creation__panel {
    flex-grow: 2;
  }
}

@media (min-width: @desktop-width) {
  .create {
    margin: 0 130px;
  }

  .create__list__wrapper {
    width: 410px;
  }

  .creation__panel {
    justify-content: space-between;
  }

  .creation__post {
    width: 183px;
  }

  .creation___cancellation {
    width: 183px;
  }
}
