.creation__panel__post {
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  border: solid 3px #d22856;
  color: #d22856;
}

.creation__panel__cancellation {
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  border: solid 3px rgba(40, 54, 69, 0.1);
  color: rgba(40, 54, 69, 0.1);
}
