.emotions {
  border: none;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.emotions__users {
  width: 225px;
  border: solid 2px #e5e5e5;
  margin: 0 22px;
  font-size: 18px;
  line-height: 1.67;
  text-align: left;
  padding: 23px 28px 126px 19px;
  color: #283645;
  height: 48px;
}

.emotions__question {
  padding-top: 41px;
  padding-bottom: 19px;
}

@media (min-width: @tablets) {
  .emotions {
    order: 6;
    width: 616px;
    border: solid 2px #e5e5e5;
    margin-top: 0;
    margin-bottom: 71px;
    padding: 0;
  }

  .emotions__users {
    width: 496px;
    margin: 47px auto 53px;
    padding: 19px 26px 148px 20px;
  }
}

@media (min-width: @desktop) {
  .emotions__users {
    padding: 23px 346px 83px 20px;
  }
}
