.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.social {
  list-style: none;
  border: solid 3px #283645;
}

.footer__social__list {
  display: flex;
  padding: 0;
}

.copyright {
  display: flex;
}

.copyright__text {
  margin: 0;
}
