.info {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: #283645;
  padding-bottom: 30px;

}

.info__heading {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
  padding-top: 35px;
  padding-bottom: 307px;
}
