@media (min-width: @tablets) {
  .page-main__wrapper {
    position: relative;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-size: 660px 545px;
    background-repeat: no-repeat;
    background-position: 0 50px;

    @media (min-width: 660px) and (min-resolution: 144dpi) and (min-width: 660px) and (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
    }
  }
}

@media (min-width: @desktop) {
  .page-main__wrapper {
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-size: 1050px 645px;
    background-position: 200px 100px;

    @media (min-width: 1200px) and (min-resolution: 144dpi) and (min-width: 1200px) and (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
    }
  }
}
