.personal {
  width: 100%;
  border: none;
  margin: 0 auto;
  padding: 0;
}

.personal__info {
  font-size: 14px;
  line-height: 2.14;
  text-align: left;
  color: @lipstick;
  text-transform: uppercase;
  margin-left: 43px;
  margin-bottom: 16px;
}

.personal__info-field {
  width: 250px;
  min-height: 59px;
  margin: 0 22px;
  padding-left: 20px;
  font-size: 18px;
  color: #283645;
  border: solid 2px #e5e5e5;
  text-align: left;
  margin-bottom: 28px;
}

.heading {
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: @lipstick;
  margin: 0 auto;
  text-transform: uppercase;
}

@media (min-width: @tablets) {
  .personal {
    margin: 0 0 62px;
    padding: 0;
    position: relative;
    border: solid 2px @white-two;
    width: 616px;
    order: 4;
  }

  .personal-item {
    width: 100%;
    display: flex;
    margin: 0 auto;
    align-items: center;
  }

  .personal__info-field {
    width: 496px;
    margin: 0;
  }

  .personal__button {
    display: block;
    width: 60px;
    height: 60px;
    background-color: @white-two;
    border: none;
    fill: @lipstick;
  }

  .number__button {
    position: absolute;
    right: 48px;
    top: 58px;
  }

  .mail__button {
    position: absolute;
    bottom: 67px;
    right: 50px;
  }

  .personal__information {
    display: block;
    margin-bottom: 40px;

  }

  .personal__info {
    width: 496px;
    margin-left: 25px;
    margin-top: 20px;
  }

  .personal-item {
    display: flex;
    flex-direction: column-reverse;
  }

  .personal__additionally {
    width: 100%;
    padding: 0;
    margin: 21px auto 40px 78px;
  }

  .heading {
    padding: 0 32px;
  }
}

@media (min-width: @desktop) {
  .personal {
    width: 936px;
    margin: 0 auto;
    width: 936px;
    display: flex;
    margin-bottom: 49px;
  }

  .personal__list {
    width: 936px;
    display: flex;
  }

  .personal__info-field {
    width: 371px;
  }

  .personal__info {
    padding-left: 78px;
  }

  .personal-item {
    width: 50%;
  }
}
