.reviews__wrapper {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  justify-content: center;
}

.reviews__quotes {
  display: none;
}

.author {
  text-align: center;
}

.author__name {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  line-height: 1.67;
  margin: 49px 82px 25px;
}

.author__info {
  display: none;
  margin: 0;
}

.reviews__text {
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 14px;
  line-height: 2.14;
  margin: 0 auto;
}

.reviews__toggles {
  display: flex;
  justify-content: center;
  margin: 42px auto 0;
}

@media (min-width: @tablet-width) {
  .reviews__text {
    font-size: 18px;
    line-height: 1.67;
  }

  .reviews__list {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (min-width: @desktop-width) {
  .author__info {
    display: block;
    font-size: 14px;
    line-height: 2.14;
  }

  .reviews__quotes {
    display: block;
    margin: 79px auto 58px;
  }

  .reviews__text {
    margin: 0 auto;
    width: 685px;
  }

  .author__name {
    font-size: 24px;
  }

  .reviews__toggles {
    display: none;
  }
}
