.slider {
  list-style: none;
}

.slider__toggle {
  width: 6px;
  height: 6px;
  opacity: 0.3;
  background-color: #283645;
  border: none;
  display: block;
  border-radius: 50%;
  padding: 0;
  margin-right: 19px;
}

.slider__toggle--active {
  border: solid 3px #283645;
  background-color: @white;
}
