.tariffs {
  width: 100%;
  background: #f2f2f2;
}

.tariffs__list {
  width: 612px;
  background: #ffffff;
  margin: 0 auto;
}

.tariffs__item {
  background-color: #283645;
  text-align: center;
  color: @white;
}

.tariffs__name {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  margin: 0;
}

.zero {
  display: none;
}

.tariffs__toggles {
  width: 100%;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  padding: 45px 0 48px;
}

@media (min-width: @tablet-width) {
  .zero {
    display: flex;
  }

  .tariffs__item:nth-child(1) {
    background: #f2f2f2;
  }

  .components__item {
    width: 153px;
  }

  .tariffs__components {
    width: 220px;
  }

  .components__description {
    font-size: 0;
  }

  .components__existence {
    margin: 16px 60px 10px;
  }
}
