.users__info {
  margin-top: 97px;
  padding-bottom: 97px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.users__post {
  width: 241px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 2.14;
  text-align: center;
  color: #283645;
}

@media (min-width: @tablet-width) {
  .users__info {
    margin-top: 100px;
    padding-bottom: 80px;
  }

  .users__post {
    width: 436px;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .users__info {
    margin-top: 100px;
    padding-bottom: 92px;
  }

  .users__post {
    width: 568px;
  }
}
