@tablets: 660px;
@desktop: 1200px;
@dark: #283645;
@black: #000000;
@lipstick: #d22856;
@white: #ffffff;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@green: #2aab6d;
@white-two: #e5e5e5;
@phones: 320px;
@phones-max: 659px;
@tablets-max: 1119px;
@font: "Open Sans", "Arial", sans-serif;
@green-darker: #1c9b5e;
